env1:
  env_name: spatial
  env_config: 
    exp_type: active
    max_exp_steps: 3
    with_topdown: true
    eval_tasks:
      - task_type: rot
        task_kwargs:
          num_pairs: 1
  train_size: 1
  test_size: 1